# siarhei.luskanau.gps.tracker.free

./: .gitignore  LICENSE  README.md  build.gradle  debug.keystore  gradle.properties  pom.xml  settings.gradle
App/: build.gradle  debug.keystore  proguard.cfg
App/src/main/: AndroidManifest.xml
App/src/main/assets/: servers.json
App/src/main/java/siarhei/luskanau/gps/tracker/free/: AppConstants.java
App/src/main/java/siarhei/luskanau/gps/tracker/free/broadcast/: AppBroadcastController.java  BroadcastCallback.java  BroadcastController.java  BroadcastReceiverWrapper.java  ProgressBroadcastController.java
App/src/main/java/siarhei/luskanau/gps/tracker/free/dao/: BaseDAO.java  LocationDAO.java  ServerDAO.java
App/src/main/java/siarhei/luskanau/gps/tracker/free/database/: ContentProvider.java  DataBaseSettings.java  LocationColumns.java
App/src/main/java/siarhei/luskanau/gps/tracker/free/model/: LocationModel.java  SendLocationsResponseDTO.java  ServerEntity.java  ServerType.java
App/src/main/java/siarhei/luskanau/gps/tracker/free/protocol/: BaseLocationAdapter.java
App/src/main/java/siarhei/luskanau/gps/tracker/free/protocol/wialon/: ShortDataWialonPacket.java
App/src/main/java/siarhei/luskanau/gps/tracker/free/provider/: AppContentProvider.java  AppContract.java
App/src/main/java/siarhei/luskanau/gps/tracker/free/receiver/: StaticReceiver.java
App/src/main/java/siarhei/luskanau/gps/tracker/free/service/: TrackerService.java
App/src/main/java/siarhei/luskanau/gps/tracker/free/service/location/: LocationService.java  LocationUtils.java  LocationsController.java
App/src/main/java/siarhei/luskanau/gps/tracker/free/service/sync/: SyncSettings.java
App/src/main/java/siarhei/luskanau/gps/tracker/free/service/sync/tracking/: SendPositionsCallable.java  SendRestTask.java  SendSocketTask.java
App/src/main/java/siarhei/luskanau/gps/tracker/free/service/sync/tracking/json/: SendJsonForm.java
App/src/main/java/siarhei/luskanau/gps/tracker/free/ui/: AboutFragment.java  ServerEditActivity.java  ServerEditFragment.java  ServersFragment.java  SimpleAppBarFragment.java  TrackerFragment.java
App/src/main/java/siarhei/luskanau/gps/tracker/free/ui/app/: AppActivity.java  AppController.java  BaseDrawerActivity.java  TrackerApplication.java
App/src/main/java/siarhei/luskanau/gps/tracker/free/ui/dialog/: AboutServerDialogFragment.java  CheckServerDialogFragment.java  ResetCounterDialogFragment.java
App/src/main/java/siarhei/luskanau/gps/tracker/free/ui/progress/: BaseProgressActivity.java
App/src/main/java/siarhei/luskanau/gps/tracker/free/ui/settings/: GeneralSettingsFragment.java  InternetSettingsFragment.java  LocationSettingsFragment.java  SettingsTabsFragment.java
App/src/main/java/siarhei/luskanau/gps/tracker/free/utils/: CryptUtils.java  Utils.java
App/src/main/java/siarhei/luskanau/gps/tracker/free/utils/bugreport/: ExceptionHandler.java  SendMailer.java
App/src/main/res/drawable/: ic_add_24dp.xml  ic_announcement_24dp.xml  ic_battery_20_24dp.xml  ic_battery_90_24dp.xml  ic_battery_charging_20_24dp.xml  ic_done_24dp.xml  ic_email_24dp.xml  ic_github_box_24dp.xml  ic_help_24dp.xml  ic_home_24dp.xml  ic_info_outline_24dp.xml  ic_language_24dp.xml  ic_linkedin_box_24dp.xml  ic_mode_edit_24dp.xml  ic_more_vert_24dp.xml  ic_play_arrow_24dp.xml  ic_settings_24dp.xml  ic_signal_cellular_4_bar_24dp.xml  ic_signal_cellular_off_24dp.xml  ic_signal_wifi_4_bar_24dp.xml  ic_stop_24dp.xml
App/src/main/res/layout/: fragment_about.xml  fragment_about_server.xml  fragment_app_bar_simple.xml  fragment_edit_server.xml  fragment_server_item.xml  fragment_servers.xml  fragment_tracker.xml  layout_navigation_header.xml
App/src/main/res/menu/: menu_drawer.xml  menu_server_edit.xml  menu_servers.xml  menu_tracker.xml
App/src/main/res/raw/: about
App/src/main/res/raw-ru/: about
App/src/main/res/values/: colors.xml  ids.xml  strings_en.xml  styles.xml
App/src/main/res/xml/: preference_general.xml  preference_internet.xml  preference_location.xml
Modules/AndroidBroadcastLib/: build.gradle
Modules/AndroidBroadcastLib/src/main/: AndroidManifest.xml
Modules/AndroidBroadcastLib/src/main/java/siarhei/luskanau/androidbroadcastlib/: BroadcastCallback.java  BroadcastController.java  BroadcastReceiverWrapper.java  LocalBroadcastController.java  LocalBroadcastReceiverWrapper.java  ProgressBroadcastController.java  ProgressLocalBroadcastController.java
Modules/AndroidDataLib/: build.gradle
Modules/AndroidDataLib/src/main/: AndroidManifest.xml
Modules/AndroidDataLib/src/main/res/layout/: activity_drawer.xml  fragment_app_bar_simple.xml
Modules/AndroidDataLib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/: servers.json
src/main/res/drawable/: ic_add_24dp.xml  ic_battery_charging_90_24dp.xml  ic_done_24dp.xml  ic_help_24dp.xml  ic_highlight_remove_24dp.xml  ic_home_24dp.xml  ic_info_outline_24dp.xml  ic_location_off_24dp.xml  ic_mode_edit_24dp.xml  ic_play_arrow_24dp.xml  ic_settings_24dp.xml  ic_stop_24dp.xml  ic_timer_24dp.xml  toggle_off.xml  toggle_on.xml
src/main/res/layout/: activity_base_drawer.xml  activity_edit_server.xml  activity_servers.xml  activity_tracker.xml  drawer_header.xml  fragment_about.xml  fragment_about_server.xml  fragment_app_bar_simple.xml  fragment_internet_settings.xml  fragment_left_drawer.xml  fragment_server_item.xml  fragment_settings_tabs.xml  fragment_tracker.xml  include_imei.xml  include_tracker_info.xml  include_tracker_toggle.xml  list_item_server.xml
src/main/res/layout-v14/: include_tracker_toggle.xml
src/main/res/menu/: menu_drawer.xml  menu_server_edit.xml  menu_servers.xml  menu_tracker.xml
src/main/res/raw/: license
src/main/res/raw-ru/: license
src/main/res/values/: arrays.xml  colors.xml  config.xml  dimens.xml  ids.xml  preference_strings_en.xml  strings_en.xml  styles.xml
src/main/res/values-ru/: preference_strings_ru.xml  strings-ru.xml
src/main/res/xml/: preference_general.xml  preference_internet.xml
(+152 files in other folders)
