apply plugin: "android"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.4.0-beta6'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "siarhei.luskanau.gps.tracker.free"
        versionCode 34
        versionName "4.0.34"
        minSdkVersion 9
        targetSdkVersion 23
    }

//    signingConfigs {
//        def storeProperties = new Properties()
//        storeProperties.load(new FileInputStream(file("keystore/debug.keystore.properties")))
//
//        debug {
//            storeFile file(storeProperties['store.path'])
//            storePassword storeProperties['store.password']
//            keyAlias storeProperties['key.alias']
//            keyPassword storeProperties['key.password']
//        }
//    }

    buildTypes {
        release {
            //signingConfig signingConfigs.debug
            debuggable true
            zipAlignEnabled true
            minifyEnabled false
            proguardFile 'proguard.cfg'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def file = output.outputFile
            output.outputFile = new File(file.parent, "Free_GPS_Tracker-" + defaultConfig.versionName + ".apk")
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:preference-v7:23.1.0'
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    compile 'com.googlecode.android-query:android-query:0.25.9'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
}