apply plugin: "android"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.+'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        versionCode 33
        versionName "4.0.0"
        minSdkVersion 9
        targetSdkVersion 22
    }

    signingConfigs {
        def storeProperties = new Properties()
        storeProperties.load(new FileInputStream(file("keystore/debug.keystore.properties")))

        debug {
            storeFile file(storeProperties['store.path'])
            storePassword storeProperties['store.password']
            keyAlias storeProperties['key.alias']
            keyPassword storeProperties['key.password']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            debuggable true
            zipAlignEnabled true
            minifyEnabled false
            proguardFile 'proguard.cfg'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def file = output.outputFile
            output.outputFile = new File(file.parent, "Free_GPS_Tracker-" + defaultConfig.versionName + ".apk")
        }
    }

}

dependencies {
    compile 'com.android.support:design:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.google.android.gms:play-services-gcm:+'
    compile 'com.google.guava:guava:+'
    compile 'com.googlecode.android-query:android-query:+'
    compile 'com.google.code.gson:gson:+'
    compile 'com.squareup.retrofit:retrofit:+'
    compile 'com.squareup.okhttp:okhttp-urlconnection:+'
    compile 'com.squareup.okhttp:okhttp:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}