//The MIT License (MIT)
//
//Copyright (c) 2012 Siarhei Luskanau
//
//Permission is hereby granted, free of charge, to any person obtaining a copy of
//this software and associated documentation files (the "Software"), to deal in
//the Software without restriction, including without limitation the rights to
//use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
//the Software, and to permit persons to whom the Software is furnished to do so,
//subject to the following conditions:
//
//The above copyright notice and this permission notice shall be included in all
//copies or substantial portions of the Software.
//
//THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
//FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
//COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
//IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
//CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

apply plugin: "android"

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        applicationId "siarhei.luskanau.gps.tracker.free"
        versionCode 34
        versionName "4.0.34"
    }

//    signingConfigs {
//        def storeProperties = new Properties()
//        storeProperties.load(new FileInputStream(file("keystore/debug.keystore.properties")))
//
//        debug {
//            storeFile file(storeProperties['store.path'])
//            storePassword storeProperties['store.password']
//            keyAlias storeProperties['key.alias']
//            keyPassword storeProperties['key.password']
//        }
//    }

    buildTypes {
        release {
            //signingConfig signingConfigs.debug
            debuggable true
            zipAlignEnabled true
            minifyEnabled false
            proguardFile 'proguard.cfg'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def file = output.outputFile
            output.outputFile = new File(file.parent, "Free_GPS_Tracker-" + defaultConfig.versionName + ".apk")
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':Modules:AndroidDataLib')
    compile 'com.android.support:preference-v7:' + project.SUPPORT_LIBRARY_VERSION
    compile 'com.google.android.gms:play-services-gcm:' + project.PLAY_SERVICES_VERSION
    compile 'com.googlecode.android-query:android-query:0.25.9'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
}